[supervisord]
nodaemon=true

[program:app]
command=python -m streamlit run app/Home.py --server.port=%(ENV_PORT)s --server.address=0.0.0.0

[program:api]
command=gunicorn --bind 0.0.0.0:8081 --workers 1 --threads 8 --timeout 0 'api.run:create_app()'
